<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backarrow"
        android:lineSpacingExtra="5sp"
        android:textColor="#242628"
        android:textSize="22sp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#242628"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:lineSpacingExtra="5sp"
        android:text="List of Address"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:id="@+id/textView"
        android:textColor="#242628"
        android:lineSpacingExtra="3sp"


        />



</LinearLayout>