<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backarrow"
        android:lineSpacingExtra="5sp"
        android:textColor="#242628"
        android:textSize="22sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#242628"
        android:lineSpacingExtra="5sp"
        android:text="Choose location"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15.5dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#4f555c"
        android:lineSpacingExtra="7sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="9dp"
        android:text="Choose available timeslots for 12 March 2020. Multiple selection is supported"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="26dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="25dp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="12-05-2020"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="25dp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="13-05-2020"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="25dp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="14-05-2020"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="30dp"
        android:text="Choose timeslot"
        android:background="@drawable/round_button"

        />



</LinearLayout>