<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAddress">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backarrow"
        android:lineSpacingExtra="5sp"
        android:textColor="#242628"
        android:textSize="22sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#242628"
        android:lineSpacingExtra="5sp"
        android:text="Add Address"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15.5dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Address"
        android:textColorHint="#000000"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Postcode"
        android:textColorHint="#000000"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Country"
        android:textColorHint="#000000"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="70dp"
        android:text="Add"
        android:background="@drawable/round_button"
        />

</LinearLayout>